<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	header{
		min-height: 110px;
		display: flex; 
		width:100%; 
		clear: both;
	}

    img{
      margin-top: -5%;
      margin-left: 15%;
    }

    span{
      color:#7e5a25; 
      font-size:14pt; 
      border:2px solid #e1d4ae; 
      background:#e8e3d4; 
      padding-left:3px; 
      padding-top: 2px; 
      padding-bottom: 2px;
    }

    #a{
    	width: 400px; 
      	font-size:14pt;  
      	padding-left:80px; 
      	padding-top: 2px; 
      	padding-bottom: 2px;
    }
  </style>
</head>
<body>
	<header>
		<script type="text/javascript">  
			setInterval(function () {  
				date = new Date(),  
				h = date.getHours(),  
				m = date.getMinutes(),  
				s = date.getSeconds(),  
				h = (h < 10) ? '0' + h : h,  
				m = (m < 10) ? '0' + m : m,  
				s = (s < 10) ? '0' + s : s,  
				document.getElementById('time').innerHTML = h + ':' + m + ':' + s;  
			}, 1000);
		</script>

		<table>
			<tr>
				<td align="center">Час у Києві: </td>
			</tr>
			<tr>
				<td>
					<span id="time">00:00:00</span>
				</td>
			</tr>
		</table>

		<p></p>
		<p></p>

		<!-- weather widget start -->
		<a target="_blank" href="https://hotelmix.com.ua/weather/kiev-18881">
			<img src="https://w.bookcdn.com/weather/picture/32_18881_1_29_9b59b6_250_8e44ad_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=&anc_id=75800"  alt="booked.net" />
		</a>
		<!-- weather widget end -->

		<div id="a">
			<div>
				<select id="valuta1" onchange="convertNBU();"></select> 
				<button onclick="moveValuta();">&#11136;</button> 
				<select id="valuta2" onchange="convertNBU()"></select>
			</div>
			<div>
				<input id="res_valuta1" oninput="convertNBU();" size="10">
				<input id="res_valuta2" size="10" disabled>
			</div>
		</div>

		<script>
			moveValuta=function(){
				var valuta1=document.getElementById('valuta1'), valuta2=document.getElementById('valuta2'), tmp= valuta1.selectedIndex;
				valuta1.selectedIndex=valuta2.selectedIndex;
				valuta2.selectedIndex=tmp;
				convertNBU();
			}

			convertNBU=function(){
				var valuta1=document.getElementById('valuta1'), valuta2=document.getElementById('valuta2'), input1=document.getElementById('res_valuta1'), input2=document.getElementById('res_valuta2');
				var res, k1=window.kurs[valuta1.value], k2=window.kurs[valuta2.value];
				res=(k1*res_valuta1.value)/k2;
				input2.value=res.toFixed(2);
			}

			showConvert=function(cc){
				if(cc==undefined)cc=['USD','EUR','PLN'];
				cc.push('UAN');
				var ajax=new XMLHttpRequest();
				ajax.open('GET', 'https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json');
				ajax.responseType='json';
				ajax.onload=function(){
					window.kurs={'UAN':1};
					for(var i=0; i<this.response.length;i++){
						kurs[this.response[i].cc]=this.response[i].rate;
					}
					var s='';
					for(var i=0;i<cc.length;i++)
						s+='<option value="'+cc[i]+'">'+cc[i]+'</option>';
					document.getElementById('valuta1').innerHTML=s;
					document.getElementById('valuta2').innerHTML=s;

				}
				ajax.send(null);
			}

			showConvert(['USD','EUR', 'PLN', 'RUB', 'GBP']);
		</script>
	</header>
	
</body>
</html>